absl-py==0.11.0
aiohttp==3.7.4.post0
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.3.0
AudioConverter==0.3.0
audioread==2.1.9
backcall==0.2.0
beautifulsoup4==4.9.2
bleach==3.2.1
bs4==0.0.1
cached-property==1.5.2
cachetools==4.1.1
catalogue==1.0.0
cffi==1.14.3
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
elasticsearch==7.10.0
empath==0.89
en-core-web-lg==2.2.0
en-core-web-sm==2.3.1
entrypoints==0.3
ffmpeg==1.4
filelock==3.0.12
funcy==1.15
future==0.18.2
gast==0.3.3
gensim==3.8.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
importlib-metadata==3.0.0
iniconfig==1.1.1
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.5.4
jaraco.context==4.0.0
jedi==0.18.0
Js2Py==0.70
jupyter-client==6.1.11
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lda==2.0.0
librosa==0.8.0
llvmlite==0.34.0
lxml==4.6.2
Markdown==3.3.3
matplotlib==3.3.3
mistune==0.8.4
more-itertools==8.10.0
multidict==5.1.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.0
nest-asyncio==1.4.3
nltk==3.5
notebook==6.2.0
NRCLex==3.0.0
numba==0.51.2
numexpr==2.7.2
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parso==0.8.1
pbr==3.1.1
pickleshare==0.7.5
Pillow==8.1.0
pipreqs==0.4.10
pipwin==0.5.0
pluggy==0.13.1
pooch==1.2.0
prometheus-client==0.9.0
prompt-toolkit==3.0.10
protobuf==3.14.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.25.1
Pygments==2.7.4
pyjsparser==2.7.1
pyLDAvis==3.1.0
pylint==2.6.0
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pyreadline==2.1
pyrsistent==0.17.3
pySmartDL==1.3.4
pytest==6.2.2
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==21.0.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
sacremoses==0.0.45
seaborn==0.11.1
Send2Trash==1.5.0
sklearn==0.0
smart-open==4.1.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
soupsieve==2.0.1
SpeechRecognition==3.8.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
tensorflow-hub==0.12.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
tokenizers==0.10.2
toml==0.10.1
torch==1.8.1
tornado==6.1
traitlets==5.0.5
transformers==4.5.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
wavio==0.0.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wolframalpha==5.0.0
wolframclient==1.1.7
xmltodict==0.12.0
yarg==0.1.9
yarl==1.6.3
zipp==3.4.0
tensorflow==2.5.0
tensorflow_hub==0.12.0
blis==0.4.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.8.2
Flask==1.0.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
joblib==0.13.2
jsonschema==2.6.0
langcodes==1.4.1
marisa-trie==0.7.5
MarkupSafe==1.1.0
mccabe==0.6.1
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
numpy==1.19.5
plac==0.9.6
preshed==3.0.2
pycodestyle==2.4.0
pyflakes==2.0.0
regex==2018.1.10
requests==2.21.0
scikit-learn==0.21.1
scipy==1.2.0
six==1.15.0
spacy==2.2.0
https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.2.0/en_core_web_lg-2.2.0.tar.gz#egg=en_core_web_lg
srsly==0.1.0
thinc==7.1.1
toolz==0.9.0
tqdm==4.28.1
ujson==1.35
urllib3==1.24.1
wasabi==0.2.1
Werkzeug==0.14.1
wordfreq==2.2.1
wrapt==1.12.1
